{
    "spec_version": 1,
    "identifier": "SCANsat",
    "x_real_kref": "#/ckan/kerbalstuff/249",
    "x_bad_vref": "#/ckan/ksp-avc",
    "ksp_version": "0.90",
    "author": "DMagic",
    "name": "SCANsat - DEV RELEASE",
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "license": "restricted",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "resources": {
        "repository": "https://github.com/S-C-A-N/SCANsat"
    },
    "version": "v9.0rc4.1",
    "download": "https://github.com/S-C-A-N/SCANsat/releases/download/v9.0rc4.1/SCANsat_v9rc4.1.zip",
    "x_generated_by": "netkan",
    "download_size": 1920582
}
