{
  "spec_version": 1,
  "identifier": "SCANsat",
  "x_real_kref": "#/ckan/kerbalstuff/249",
  "author": "DMagic",
  "name": "SCANsat",
  "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
  "license": "restricted",
  "recommends": [
    {
      "name": "Toolbar"
    }
  ],
  "suggests": [
    {
      "name": "RasterPropMonitor"
    }
  ],
  "resources": {
    "repository": "https://github.com/S-C-A-N/SCANsat"
  },
  "version": "v9.0rc3",
  "download": "https://github.com/S-C-A-N/SCANsat/releases/download/v9.0rc3/SCANsat-v9rc3.zip",
  "x_generated_by": "netkan",
  "download_size": 3655451
}