{
    "spec_version": 1,
    "identifier": "MechJeb2",
    "name": "MechJeb 2",
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb",
    "author": "sarbian",
    "license": "GPL-3.0",
    "resources": {
        "x_ci": "http://jenkins.mumech.com/job/MechJeb2/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/12384",
        "repository": "https://github.com/MuMech/MechJeb2/"
    },
    "version": "-382",
    "download": "http://jenkins.mumech.com/job/MechJeb2/lastStableBuild/artifact/jenkins-MechJeb2-382/MechJeb2-2.4.2.0-382.zip",
    "x_generated_by": "netkan",
    "download_size": 4329215
}
